Lab1/Lab1/Views/BasicControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1.Views.BasicControlsPage"
             xmlns:vm="clr-namespace:Lab1.ViewModels"
             Title="{Binding Title}"
             Visual="Material">
    
    <ContentPage.BindingContext>
        <vm:BasicControlsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" Margin="10">
        

    <Grid VerticalOptions="Start">
        <Label Text="Basic Controls" FontSize="45"
        TextColor="Gray" FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"></Label>

        <Entry Placeholder="Name" Keyboard="Text"
               Grid.Row="1" FontSize="20"
               VerticalOptions="CenterAndExpand"></Entry>
        
        <Entry Placeholder="Email" Keyboard="Email"
               Grid.Row="2" FontSize="20"
               VerticalOptions="CenterAndExpand" ></Entry>

        <Entry Placeholder="Phone Number" Keyboard="Telephone"
               Grid.Row="3" FontSize="20"
               VerticalOptions="CenterAndExpand"></Entry>

        <Entry Placeholder="Password" IsPassword="True"
               Grid.Row="4" FontSize="20"
               VerticalOptions="CenterAndExpand"></Entry>
    </Grid>
       <Editor  VerticalOptions="FillAndExpand"
                ></Editor>
    </StackLayout>

</ContentPage>
